{
  "name": "beejobsdash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "bson-objectid": "^1.2.3",
    "classnames": "^2.2.6",
    "downshift": "^2.2.2",
    "jquery": "^3.3.1",
    "jquerykeyframes": "^1.0.5",
    "keycode": "^2.2.0",
    "lodash.deburr": "^4.1.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flip-move": "^3.0.2",
    "react-move": "^2.8.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-transition-group": "^1.2.1",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "run-all": "^1.0.1"
  },
  "scripts": {
    "sass": "sass --watch src/styles/scss:src/styles/css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
